#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7997737556561086
package.editor.height=700
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=prog5001_students_grade_2022.txt
target2.type=TextTarget
target2.width=220
target2.x=10
target2.y=180
target3.height=70
target3.name=FileMarksCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=260
target4.height=82
target4.name=Assignment2
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
