{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Unit: Fundamentals of Programming
\f1\fs32 \

\f0\fs26\fsmilli13333 Last Name,First Name,Student ID,A1,A2,A3
\f1\fs32 \

\f0\fs26\fsmilli13333 Karki,Aanchal,23851391,27,18.5,24.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Olda,Aayush,23038615,21,,
\f1\fs32 \

\f0\fs26\fsmilli13333 Shrestha,Abdul,23391716,16.5,15,37.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Srinivasan,Abhishek,23614646,26.5,17.5,25.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Tarun,Abir,22966689,28,15.5,28
\f1\fs32 \

\f0\fs26\fsmilli13333 Khan,Adrian,23859696,19,21,25
\f1\fs32 \

\f0\fs26\fsmilli13333 Lamahewage Gunawardena,Ahmad,23770234,18.5,15.5,34
\f1\fs32 \

\f0\fs26\fsmilli13333 Mahmud Zihad,Arshdeep,23802603,27,20.5,20
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Aydin,23135257,16.5,24,26.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Benjamin,23718881,26,18.5,28
\f1\fs32 \

\f0\fs26\fsmilli13333 Valencia,Bilal,23331495,26.5,19.5,27
\f1\fs32 \

\f0\fs26\fsmilli13333 Wijayawardhana Don,Bina,23590115,20,22,30
\f1\fs32 \

\f0\fs26\fsmilli13333 Hajiyev,Chamin,23670127,21.5,26.5,30.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Ochieng,Chanuda,23541977,18.5,25.5,33.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Philip,Christapher,23714397,25,18.5,31.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Dilshani,23227112,28,25,29.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Stiles,Elijah,22598943,20,24,38.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Aujayeb,Gregory,23692215,,21,3
\f1\fs32 \

\f0\fs26\fsmilli13333 Bajwa,Gurpreet Singh,23858363,14,5,1
\f1\fs32 \

\f0\fs26\fsmilli13333 Tusher,Harshika,22933269,19.5,6,8
\f1\fs32 \

\f0\fs26\fsmilli13333 Borowiak,Huanghao,23820553,28,26.5,36.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Vuia,Japharsimran,23310818,26,25.5,38.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Hollstein,Jinal,22174136,28,21.5,38.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Reva,Karandeep,23791507,29,26.5,30.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Ross,Kunal,22677509,28,23,34
\f1\fs32 \

\f0\fs26\fsmilli13333 Salo,Lara,23092268,30,28,37
\f1\fs32 \

\f0\fs26\fsmilli13333 Arava,Loa,23340831,11.5,20.5,23.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Arava,Mailanamo,23343746,12.5,21,25
\f1\fs32 \

\f0\fs26\fsmilli13333 Eva,Md,23607303,18.5,18,21.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Iru,Md,23585988,15,19.5,21
\f1\fs32 \

\f0\fs26\fsmilli13333 Khan,Milan,23197192,9.5,21,24.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Muhammad,22937504,9.5,25,21
\f1\fs32 \

\f0\fs26\fsmilli13333 Aanchal,Namrata,23731723,11,12.5,27.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Akbar,Nikhal,23316337,17,23.5,11
\f1\fs32 \

\f0\fs26\fsmilli13333 Fuhaduzzaman,Pardeep,23502424,4,26.5,22.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Li,Pavithra,23451429,8,26,20
\f1\fs32 \

\f0\fs26\fsmilli13333 Li,Priyanka,23115576,12,13,27.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Vring,Renz,23057393,22.5,11,20
\f1\fs32 \

\f0\fs26\fsmilli13333 Chaudhary,Ritesh,23628113,20,20.5,21
\f1\fs32 \

\f0\fs26\fsmilli13333 Jaiswal,Sabbir,22800745,19,17,
\f1\fs32 \

\f0\fs26\fsmilli13333 Khan,Sabin,23176450,15,25,22
\f1\fs32 \

\f0\fs26\fsmilli13333 Ponnamperuma Arachchige,Saeed,23727638,18.5,12.5,29
\f1\fs32 \

\f0\fs26\fsmilli13333 Pudasaini,Sandula,23511679,21.5,16.5,24.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Saha,Shahzeb,23534113,18,24,20.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Simran,23648315,21.5,18,22
\f1\fs32 \

\f0\fs26\fsmilli13333 Toqi,Sinia,23597048,21.5,19,21.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Al Kaabi,Sk,22626666,16,10,19.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Ghatani,Steve,23771363,20,0,25.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Mainali,Tarun,23436154,9,17,15
\f1\fs32 \

\f0\fs26\fsmilli13333 Nikhal,Travis,23841376,18.5,12,15
\f1\fs32 \

\f0\fs26\fsmilli13333 Patel,Vagiaoma,23714892,14,20.5,11
\f1\fs32 \

\f0\fs26\fsmilli13333 Singh,Vali,23129470,10,10,21
\f1\fs32 \

\f0\fs26\fsmilli13333 Ayer,Veura,22683700,21.5,18,22
\f1\fs32 \

\f0\fs26\fsmilli13333 Chandrasekara Mudiyanselage,Viraj,23727667,21.5,19,21.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Khoso,Yehan,23474015,16,10,19.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Pitigala Arachchilage,Yihang,23582963,20,0,25.5
\f1\fs32 \

\f0\fs26\fsmilli13333 Sah,Zhenkun,22832353,15,25,22
\f1\fs32 \

\f0\fs26\fsmilli13333 Zha,Zisun,23390166,18.5,12.5,29
\f1\fs32 \
\'a0\
}